    <!doctype html>
<html class="no-js" lang="">
    <head>
        <style type="text/css">
            #body 
                {background-color:lightgray;
                    display: block; }

            
            .header{background-color:darkgray;
                text-align: center;
                 font-size: 46px;
                 display: block; }
             .footer {
                background-color:darkgray;
                text-align: center;
                 font-size: 10px;
                 display: block; }
            
            #href{background-color:black;
                display: block; }
            h1 {color:black;}
            p{color:black;}
            .aside{
                background-color:red;
                font-size: 10px;
                display: block; }

            nav{
                background-color:gray; 
                font-size: 12px;
                display: block}
            #navigation{background-color: magenta}
            .html *{
                font-size: 14px; 
                color: #000 ;
                font-family: Andale%20Mono important!;
                display: block;}

            [class$="r"]{
                background-color:magenta;}

            [class*="a"]:not([class$="r"]) { background-color: blue;}
            


        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>An example index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/gonzalo.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <div id="body">
        <header>
            <div class="header">

        <header>
            <p>Hello world! This is a set of links</p>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <p><a href="http://ref.openweb.io/CSS/">CSS References</a></p>
        <p><a href="workflower.fi/vocabs/css/en">CSS Vocabulary</a> </p>
        </div>
    <aside>            
    <div class="sidebar">
            <p>Content</p> 
        </div>    
    <aside>       
        <nav>        
            <div class="navigation">
                <p>Some fill text</p>
            </div>    
       <nav>
        <section>
            <header>      
            <p><strong>Section</strong></p>          
            </header>
            <article><p><strong>Some articles</strong></p>          
            </article>

            <footer>
                <p>Posted by: Gonzalo Roncedo</p>
                <p>Contact information: <a href="gonzalo.roncedo08@gmail.com">
                gonzalo.roncedo08@gmail.com</a>.</p>
            </footer>
        <section>        
        <footer> 
            <div class="footer">
                
            </div>           
        <footer>
</html>